.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 30px;
  margin-bottom: 15px;
  @include desktop {
    grid-template-columns: repeat(auto-fill, 1fr);
    padding: 0 10px;
  }
}

.card {
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.4);
  height: auto;
  margin-top: 10px;
  background-color: lightgray;
  font-family: 'Open Sans', sans-serif;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 8px 0;
  .card__image {
    height: 350px;
    object-fit: cover;
  }
  &:hover {
    opacity: .55;
  }
}

.container {
  padding: 7px 16px;
}